@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
  font-family: "Work Sans", serif;
}

/* Shared Style */
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
  /* max-width: 1500px;
    margin: 0 auto; */
}

.display-flex {
  display: flex;
}

/* dark 02 */
.text-gray {
  color: rgb(66, 66, 66);
}

/* dark 03 */
.text-light-gray {
  color: rgb(114, 114, 114);
}

/* Button Related */
.btn-primary {
  background-color: rgb(255, 144, 14);
  color: white;
  padding: 20px 35px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 10px;
}

.btn-primary:hover {
  background-color: rgb(220, 122, 10);
  color: rgb(252, 244, 244);
  padding: 20px 35px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 10px;
  scale: 1.1;
}

/* Navbar Style */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.brand {
  font-weight: 600px;
  font-size: 2.5rem;
}

/* BAnner Related */
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700px;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
  margin-bottom: 20px;
}

.banner {
  align-items: center;
}

/* Second Part */
main {
  max-width: 1440px;
  margin: 0 auto;
}

main>section {
  margin-top: 130px;
}

.teams {
  align-items: center;
}

.text-primary {
  color: rgb(255, 144, 14);
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

.feature-title {
  font-size: 2.8rem;
  font-weight: 500;
  /* margin-bottom: 0px;
  margin-top: 0px; */
}

.feature-description {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/*Feature Section */
.feature-card{
  padding: 30px;
  box-shadow: 04px 30px 0 rgba(0.4, 0, 0, 0.06);
  border-radius: 10px;
  margin-bottom: 20px;
}
#feature-section-title{
  border-left: 8px solid rgb(255, 144, 14);
  font-size: 4rem;
  font-weight: 600;
  padding-left: 20px;
}
.feature-title{
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 1.5rem;
}
#feature{
  font-weight: 700;
  font-size: 2.8rem;
}
.section-title{
  font-size: 4rem;
  font-weight: 600;
}
.section-description{
  margin-top: 0px;
  margin-bottom: 0px;
}
.feature-architect{
  width: 100%;
}
.features{
  gap: 140px;
}
#exprience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

/* third section */
.fact-card{
  border: 1px solid rgb(255, 144, 14);
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fact-card:hover{
  background-color: rgb(159, 217, 217);
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem; 
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  max-width: 540px;
  margin-bottom: 80px;
}

/* fivth part */
.sponsor-info{
  max-width: 540px;
  text-align: center;
  margin: 50px auto;
}
.sopnsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 50px;
}
.sopnsor-companies img{
  filter: grayscale(100%);
}








/* Responsive Media Query */
@media screen and (max-width:576px) {

  .navbar,
  .nav-links,
  .teams,
  .features{
    flex-direction: column;
  }

  .team-img-container, .facts-container, .sopnsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }

  .our-features {
    margin-left: 20px;
  }
  .facts-container{
    justify-content: center;
    gap: 24px;
  }
  .sopnsor-companie{
    gap: 24px;
  }
}

@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .our-features {
    margin-left: 50px;
  }
  .sopnsor-companies{
    grid-template-columns: repeat(2, 1fr);
  }
}
  
